@font-face {
	font-family: 'sw-rpg-icons';
	src: url('../fonts/sw-rpg-icons.eot?681sk1');
	src: url('../fonts/sw-rpg-icons.eot?681sk1#iefix') format('embedded-opentype'), url('../fonts/sw-rpg-icons.ttf?681sk1') format('truetype'), url('../fonts/sw-rpg-icons.woff?681sk1') format('woff'), url('../fonts/sw-rpg-icons.svg?681sk1#sw-rpg-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sw-rpg-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ffi-d6:before {
  content: "\e900";
}
.ffi-d6-outline:before {
  content: "\e901";
}
.ffi-d8:before {
  content: "\e902";
}
.ffi-d8-outline:before {
  content: "\e903";
}
.ffi-d12:before {
  content: "\e904";
}
.ffi-d12-outline:before {
  content: "\e905";
}
.ffi-grpg-advantage:before {
  content: "\e906";
}
.ffi-grpg-despair:before {
  content: "\e907";
}
.ffi-grpg-failure:before {
  content: "\e908";
}
.ffi-grpg-success:before {
  content: "\e909";
}
.ffi-grpg-threat:before {
  content: "\e90a";
}
.ffi-grpg-triumph:before {
  content: "\e90b";
}
.ffi-ia-action:before {
  content: "\e90c";
}
.ffi-ia-block:before {
  content: "\e90d";
}
.ffi-ia-damage:before {
  content: "\e90e";
}
.ffi-ia-dodge:before {
  content: "\e90f";
}
.ffi-ia-evade:before {
  content: "\e910";
}
.ffi-ia-insight:before {
  content: "\e911";
}
.ffi-ia-melee:before {
  content: "\e912";
}
.ffi-ia-strain:before {
  content: "\e913";
}
.ffi-ia-strength:before {
  content: "\e914";
}
.ffi-ia-surge:before {
  content: "\e915";
}
.ffi-ia-tech:before {
  content: "\e916";
}
.ffi-imperial:before {
  content: "\e917";
}
.ffi-mercinary:before {
  content: "\e918";
}
.ffi-rebel:before {
  content: "\e919";
}
.ffi-swa-accuracy:before {
  content: "\e91a";
}
.ffi-swa-bomber:before {
  content: "\e91b";
}
.ffi-swa-brace:before {
  content: "\e91c";
}
.ffi-swa-concentrate:before {
  content: "\e91d";
}
.ffi-swa-contain:before {
  content: "\e91e";
}
.ffi-swa-counter:before {
  content: "\e91f";
}
.ffi-swa-crit:before {
  content: "\e920";
}
.ffi-swa-escort:before {
  content: "\e921";
}
.ffi-swa-evade:before {
  content: "\e922";
}
.ffi-swa-grit:before {
  content: "\e923";
}
.ffi-swa-heavy:before {
  content: "\e924";
}
.ffi-swa-hit:before {
  content: "\e925";
}
.ffi-swa-navigate:before {
  content: "\e926";
}
.ffi-swa-redirect:before {
  content: "\e927";
}
.ffi-swa-repair:before {
  content: "\e928";
}
.ffi-swa-rogue:before {
  content: "\e929";
}
.ffi-swa-scatter:before {
  content: "\e92a";
}
.ffi-swa-squadron:before {
  content: "\e92b";
}
.ffi-swa-swarm:before {
  content: "\e92c";
}
.ffi-swrpg-advantage:before {
  content: "\e92d";
}
.ffi-swrpg-despair:before {
  content: "\e92e";
}
.ffi-swrpg-failure:before {
  content: "\e92f";
}
.ffi-swrpg-force:before {
  content: "\e930";
}
.ffi-swrpg-force-outline:before {
  content: "\e931";
}
.ffi-swrpg-success:before {
  content: "\e932";
}
.ffi-swrpg-threat:before {
  content: "\e933";
}
.ffi-swrpg-triumph:before {
  content: "\e934";
}
