﻿@charset "UTF-8";
@font-face {
  font-family: 'sw-rpg-icons';
  src: url("fonts/sw-rpg-icons.eot?32jxyw");
  src: url("fonts/sw-rpg-icons.eot?32jxyw#iefix") format("embedded-opentype"), url("fonts/sw-rpg-icons.ttf?32jxyw") format("truetype"), url("fonts/sw-rpg-icons.woff?32jxyw") format("woff"), url("fonts/sw-rpg-icons.svg?32jxyw#sw-rpg-icons") format("svg");
  font-weight: normal;
  font-style: normal; }

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sw-rpg-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.ffi-d6:before {
  content: ""; }

.ffi-d6-outline:before {
  content: ""; }

.ffi-d8:before {
  content: ""; }

.ffi-d8-outline:before {
  content: ""; }

.ffi-d12:before {
  content: ""; }

.ffi-d12-outline:before {
  content: ""; }

.ffi-grpg-advantage:before {
  content: ""; }

.ffi-grpg-despair:before {
  content: ""; }

.ffi-grpg-failure:before {
  content: ""; }

.ffi-grpg-success:before {
  content: ""; }

.ffi-grpg-threat:before {
  content: ""; }

.ffi-grpg-triumph:before {
  content: ""; }

.ffi-ia-action:before {
  content: ""; }

.ffi-ia-block:before {
  content: ""; }

.ffi-ia-damage:before {
  content: ""; }

.ffi-ia-dodge:before {
  content: ""; }

.ffi-ia-evade:before {
  content: ""; }

.ffi-ia-insight:before {
  content: ""; }

.ffi-ia-melee:before {
  content: ""; }

.ffi-ia-strain:before {
  content: ""; }

.ffi-ia-strength:before {
  content: ""; }

.ffi-ia-surge:before {
  content: ""; }

.ffi-ia-tech:before {
  content: ""; }

.ffi-imperial:before {
  content: ""; }

.ffi-mercinary:before {
  content: ""; }

.ffi-rebel:before {
  content: ""; }

.ffi-swa-accuracy:before {
  content: ""; }

.ffi-swa-anti-ship:before {
  content: ""; }

.ffi-swa-anti-squadron:before {
  content: ""; }

.ffi-swa-bomber:before {
  content: ""; }

.ffi-swa-brace:before {
  content: ""; }

.ffi-swa-concentrate:before {
  content: ""; }

.ffi-swa-contain:before {
  content: ""; }

.ffi-swa-counter:before {
  content: ""; }

.ffi-swa-crit:before {
  content: ""; }

.ffi-swa-d8:before {
  content: ""; }

.ffi-swa-escort:before {
  content: ""; }

.ffi-swa-evade:before {
  content: ""; }

.ffi-swa-grit:before {
  content: ""; }

.ffi-swa-heavy:before {
  content: ""; }

.ffi-swa-hit:before {
  content: ""; }

.ffi-swa-hull:before {
  content: ""; }

.ffi-swa-navigate:before {
  content: ""; }

.ffi-swa-redirect:before {
  content: ""; }

.ffi-swa-repair:before {
  content: ""; }

.ffi-swa-rogue:before {
  content: ""; }

.ffi-swa-scatter:before {
  content: ""; }

.ffi-swa-shuttle:before {
  content: ""; }

.ffi-swa-speed:before {
  content: ""; }

.ffi-swa-squadron:before {
  content: ""; }

.ffi-swa-swarm:before {
  content: ""; }

.ffi-swa-turn-0:before {
  content: ""; }

.ffi-swa-turn-1:before {
  content: ""; }

.ffi-swa-turn-2:before {
  content: ""; }

.ffi-swrpg-advantage:before {
  content: ""; }

.ffi-swrpg-advantage-advantage:before {
  content: ""; }

.ffi-swrpg-advantage-advantage-alternate:before {
  content: ""; }

.ffi-swrpg-advantage-success:before {
  content: ""; }

.ffi-swrpg-despair:before {
  content: ""; }

.ffi-swrpg-failure:before {
  content: ""; }

.ffi-swrpg-failure-failure:before {
  content: ""; }

.ffi-swrpg-failure-threat:before {
  content: ""; }

.ffi-swrpg-force:before {
  content: ""; }

.ffi-swrpg-force-outline:before {
  content: ""; }

.ffi-swrpg-force-split:before {
  content: ""; }

.ffi-swrpg-success:before {
  content: ""; }

.ffi-swrpg-success-success:before {
  content: ""; }

.ffi-swrpg-threat:before {
  content: ""; }

.ffi-swrpg-threat-threat:before {
  content: ""; }

.ffi-swrpg-triumph:before {
  content: ""; }

